
# CONFIGURACIÓN DE BASE DE DATOS POSTGRESQL (AIVEN)
#spring.datasource.url=jdbc:postgresql://financiera-orlando123.b.aivencloud.com:12545/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_nS-HOj_3aoLV3PHC18F
#spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN LOCAL !
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=orlando572
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN DE JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zona horaria para PostgreSQL
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# POOL DE CONEXIONES
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# LOGGING
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.org.postgresql=INFO

# SERVIDOR (Puerto del servidor)
server.port=8090